# Application URL
APP_URL=http://localhost:8080

# Debug mode disabled view cache and enabled higher verbosity.
DEBUG=true

# Set to application specific value, used to encrypt/decrypt cookies and etc.
ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Leave empty to use default same domain URL for front-end CSS and JS (typically <domain>/public)
# Set to https://localhost:3030 to load css and JS from local javascript dev server
# Use it for pages you want to debug with react hot reload and similar approaches
# FRONT_END_PUBLIC_URL=http://localhost:3030
